{
  "name": "pi-subagents",
  "version": "0.2.1",
  "description": "Process-isolated scout, reviewer, and worker subagents for Pi",
  "type": "module",
  "scripts": {
    "test": "tsx --test tests/*.test.ts",
    "check": "tsc --noEmit"
  },
  "keywords": [
    "pi-package",
    "pi",
    "subagents",
    "coding-agent"
  ],
  "files": [
    "extensions",
    "README.md"
  ],
  "pi": {
    "extensions": [
      "./extensions/subagents/index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  }
}
